@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@import 'tailwindcss';

@theme {
    --background-image-noise: linear-gradient(
            to bottom,
            color-mix(in oklab, var(--color-neutral-950) 0%, transparent),
            color-mix(in oklab, var(--color-neutral-950) 100%, transparent)
        ),
        url('/images/noise.png');
    --color-primary: #00d4ff;
    --color-primary-content: #000;
    --color-secondary: #00ff88;
    --color-success: #4ade80;
    --color-warning: #fb923c;
    --color-danger: #f87171;
    --color-background: #000000;
    --color-card-bg: rgba(31, 41, 55, 0.5);
    --color-text-primary: #e5e7eb;
    --color-text-secondary: #9ca3af;
    --color-border: rgba(0, 212, 255, 0.3);
    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
    --font-display: 'Orbitron', monospace;
}

@layer base {
    h1 {
        @apply text-4xl font-bold tracking-tight sm:text-5xl;
    }

    h2 {
        @apply text-2xl font-bold sm:text-3xl;
    }

    h3 {
        @apply text-xl font-bold;
    }

    a:not(.btn) {
        @apply underline transition hover:opacity-80;
    }

    :not(pre) > code {
        @apply px-1 py-0.5 font-mono rounded bg-neutral-900 text-yellow-200;
        font-size: 0.9em;
    }
}

@layer components {
    .markdown {
        > * {
            @apply my-4;
        }

        :where(h1, h2) {
            @apply mt-12 mb-6;
        }

        > :first-child {
            @apply mt-0;
        }

        > :last-child {
            @apply mb-0;
        }
    }

    .btn {
        @apply inline-flex items-center justify-center gap-2 font-bold text-center no-underline transition-colors cursor-pointer bg-primary text-primary-content;
        padding: var(--btn-py, 0.875rem) var(--btn-px, 1.25rem);
        font-size: var(--btn-font-size, 0.875rem);
        border-radius: var(--btn-border-radius, 0.25rem);

        &:hover {
            @apply bg-primary/85;
        }

        &:disabled {
            @apply cursor-default text-neutral-400 bg-neutral-700;
        }
    }

    .btn-lg {
        --btn-font-size: 1.125rem;
        --btn-px: 1.5rem;
        --btn-py: 1.125rem;
    }

    .input {
        @apply px-4 py-3 text-sm border rounded-sm border-neutral-300 text-neutral-900 focus:border-primary focus:outline-3 focus:outline-primary/30;
    }

    .diff {
        direction: ltr;
        container-type: inline-size;
        grid-template-columns: auto 1fr;

        &:focus-visible,
        &:has(.diff-item-1:focus),
        &:has(.diff-item-2:focus) {
            outline: 2px solid var(--color-gray-400);
            outline-offset: 1px;
        }
        &:focus-visible {
            .diff-resizer {
                min-width: 80cqi;
                max-width: 80cqi;
            }
        }
        &:has(.diff-item-2:focus-visible) {
            .diff-resizer {
                min-width: 20cqi;
                max-width: 20cqi;
            }
        }
    }

    .diff-resizer {
        width: 50cqi;
        max-width: calc(100cqi - 1rem);
        transform: scaleY(3) translate(0.35rem, 0.08rem);
        transform-origin: 100% 100%;
        clip-path: inset(calc(100% - 0.75rem) 0 0 calc(100% - 0.75rem));
        transition: min-width 0.3s ease-out, max-width 0.3s ease-out;
    }

    .diff-item-2 {
        &:after {
            content: '';
            width: 1.25rem;
            height: 1.875rem;
            position: absolute;
            top: 50%;
            right: 1px;
            bottom: 0;
            translate: 50% -50%;
            background: color-mix(in oklab, var(--color-white) 50%, transparent);
            border-radius: 9999px;
            border: 2px solid var(--color-white);
            backdrop-filter: blur(8px);
            pointer-events: none;
            z-index: 2;
            box-shadow: inset 0 0 0 1px color-mix(in oklab, var(--color-gray-900) 5%, transparent),
                0 1px 3px 0 color-mix(in oklab, var(--color-gray-900) 20%, transparent);
        }
        @supports (-webkit-overflow-scrolling: touch) and (overflow: -webkit-paged-x) {
            &:after {
                content: none;
            }
        }
    }

    .diff-item-1,
    .diff-item-2 {
        > * {
            height: 100%;
            width: 100cqi;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    }
}

/* 光伏电站大屏专用样式 */
@layer components {
    .dashboard-bg {
        @apply bg-neutral-950;
        background-image: radial-gradient(circle at 25% 25%, #0066cc15 0%, transparent 50%),
                          radial-gradient(circle at 75% 75%, #00d4ff10 0%, transparent 50%);
    }

    .stat-card {
        @apply relative p-6 rounded-lg border border-primary/20 bg-neutral-900/50 backdrop-blur-sm;
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.1),
                    inset 0 0 20px rgba(0, 212, 255, 0.05);
    }

    .stat-card:hover {
        @apply border-primary/40;
        box-shadow: 0 0 30px rgba(0, 212, 255, 0.2),
                    inset 0 0 30px rgba(0, 212, 255, 0.1);
    }

    .stat-value {
        font-family: var(--font-display);
        @apply text-4xl font-bold text-primary;
        text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    }

    .stat-label {
        @apply text-sm text-neutral-400 uppercase tracking-wider;
    }

    .chart-container {
        @apply relative p-4 rounded-lg border border-primary/20 bg-neutral-900/50 backdrop-blur-sm;
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.1);
    }

    .glow-text {
        text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
    }

    .grid-bg {
        background-image: 
            linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
            linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
        background-size: 50px 50px;
    }

    .status-online {
        @apply text-success;
        animation: pulse-glow 2s ease-in-out infinite;
    }

    .status-offline {
        @apply text-danger;
    }

    .status-warning {
        @apply text-warning;
        animation: pulse-glow 2s ease-in-out infinite;
    }

    @keyframes pulse-glow {
        0%, 100% {
            opacity: 1;
            filter: drop-shadow(0 0 10px currentColor);
        }
        50% {
            opacity: 0.7;
            filter: drop-shadow(0 0 20px currentColor);
        }
    }

    .data-stream {
        @apply relative overflow-hidden;
    }

    .data-stream::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
            45deg,
            transparent 30%,
            rgba(0, 212, 255, 0.1) 50%,
            transparent 70%
        );
        animation: data-flow 3s linear infinite;
    }

    @keyframes data-flow {
        0% {
            transform: translateX(-100%) translateY(-100%);
        }
        100% {
            transform: translateX(100%) translateY(100%);
        }
    }
}

/* 主题样式应用 */
body {
    background: var(--color-background);
    color: var(--color-text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* 更新仪表盘背景以使用主题变量 */
.dashboard-bg {
    background: var(--color-background) !important;
}

/* 更新卡片背景以使用主题变量 */
.stat-card {
    background: var(--color-card-bg) !important;
    border-color: var(--color-border) !important;
}

/* 白色主题特殊样式 */
body.light-theme {
    .text-neutral-400 {
        color: var(--color-text-secondary) !important;
    }
    
    .text-neutral-300,
    .text-neutral-200 {
        color: var(--color-text-primary) !important;
    }
    
    .text-primary {
        color: var(--color-primary) !important;
    }
    
    .text-white {
        color: var(--color-text-primary) !important;
    }
    
    .bg-neutral-900\/50,
    .bg-neutral-800\/50,
    .bg-neutral-900\/30,
    .bg-neutral-800 {
        background: var(--color-card-bg) !important;
    }
    
    .border-neutral-800,
    .border-primary\/30,
    .border-primary\/20 {
        border-color: var(--color-border) !important;
    }
    
    .hover\:bg-neutral-800\/50:hover,
    .hover\:bg-neutral-700:hover {
        background: var(--color-card-bg) !important;
        opacity: 0.8;
    }
}
